# crexdata-public

./: .gitignore  .gitmodules  LICENSE  README.md  install.jl  install_episim.h
WP3/tuc/tuc-edge-to-cloud-extension/: README.md  build.gradle  gradle.properties
WP3/tuc/tuc-edge-to-cloud-extension/dashboard/: package-lock.json
WP3/tuc/tuc-edge-to-cloud-extension/dashboard/src/ts/api/: api.enum.ts
WP3/tuc/tuc-edge-to-cloud-extension/flink/: build.gradle
WP3/tuc/tuc-edge-to-cloud-extension/flink/src/main/java/com/rapidminer/extension/streaming/flink/: FlinkTranslationManager.java  StreamGraphProcessor.java
WP3/tuc/tuc-edge-to-cloud-extension/rapidminer-as-plugin/: build.gradle
WP3/tuc/tuc-edge-to-cloud-extension/spark/: build.gradle
WP3/tuc/tuc-edge-to-cloud-extension/spark/src/main/java/com/rapidminer/extension/streaming/spark/: SparkTranslationManager.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/: PluginInitStreaming.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/connection/: FlinkConnectionHandler.java  StreamingConnectionHelper.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/connection/crexdata/: MaritimeConnectionHandler.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/connection/gui/: ConfigurableConnectionGUIProvider.java  ConfigurationTab.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/connection/optimizer/: OptimizerConnectionHandler.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/deploy/crexdata/: MaritimeConstants.java  MaritimeRestClient.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/deploy/management/: DashboardAPIHandler.java  DashboardDockablePanel.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/operator/: ReadKafkaTopicCustom.java  StreamFilter.java  StreamingNest.java  StreamingOptimizationOperator.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/operator/athena/: AthenaOMLConstants.java  AthenaOMLParameterHelper.java  StreamAthenaOMLOperator.java  StreamSDEOperator.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/operator/marinetraffic/: AbstractMaritimeOperator.java  StreamMaritimeEventDetectionOperator.java  StreamMaritimeTrackFusionOperator.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/operator/tuc/: FederatedLearning.java  FederatedLearningTuner.java  KNNMentalFatigue.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/optimizer/: OptimizationHelper.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/optimizer/agnostic_workflow/: AWAttribute.java  AWOperator.java  AWOperatorConnection.java  AWParameter.java  AWPlacementPlatform.java  AWPlacementSite.java  AWPort.java  AWSchema.java  AgnosticWorkflow.java  AgnosticWorkflowConversion.java  SplittedConnection.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/optimizer/connection/: OptimizerConnection.java  OptimizerStompSessionHandler.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/java/com/rapidminer/extension/streaming/optimizer/settings/: DictOperator.java  DictSite.java  Network.java  OperatorDictionary.java  OptimizationParameters.java  OptimizerConfig.java  OptimizerPlatform.java  OptimizerRequest.java  OptimizerResponse.java  OptimizerSite.java
WP3/tuc/tuc-edge-to-cloud-extension/src/main/resources/com/rapidminer/extension/resources/: OperatorsStreaming.xml  groupsStreaming.properties
WP3/tuc/tuc-edge-to-cloud-extension/src/main/resources/com/rapidminer/extension/resources/i18n/: GUIStreaming.properties  OperatorsDocStreaming.xml  UserErrorMessagesStreaming.properties
WP3/tuc/tuc-edge-to-cloud-extension/src/main/resources/streaming/: streaming_nest.xml
WP3/tuc/tuc-edge-to-cloud-extension/src/main/resources/streaming/crexdata_project/partner_services/: sde.xml  streaming_optimizer_nest.xml
WP3/tuc/tuc-edge-to-cloud-extension/templates/Operators/MarkdownFiles/: Athena Online Machine Learning Engine.md  Complex Event Forecasting Engine.md  Early Time-Series Classification Engine.md  Get Depths.md  Get Quote Symbols.md  Get Quotes.md  Maritime Event Detection.md  Maritime Track Fusion.md  Quote or Depth Stream.md  Spring Complex Event Forecasting Engine.md  Streaming Optimization.md  Synopsis Data Engine.md
WP3/tuc/tuc-edge-to-cloud-extension/utility/: build.gradle
WP3/tuc/tuc-edge-to-cloud-extension/utility/src/main/java/com/rapidminer/extension/streaming/utility/: JsonUtil.java  KryoHandler.java
WP3/tuc/tuc-rtsa-extension/: README.md  build.gradle  gradle.properties
WP3/tuc/tuc-rtsa-extension/config/: HEADER
WP3/tuc/tuc-rtsa-extension/src/main/java/com/rapidminer/extension/admin/: AssertUtility.java  PluginInitAdminTools.java  ZipUtility.java
WP3/tuc/tuc-rtsa-extension/src/main/java/com/rapidminer/extension/admin/connection/: AIHubConnectionHandler.java  AIHubConnectionManager.java  RTSAConnectionHandler.java
WP3/tuc/tuc-rtsa-extension/src/main/java/com/rapidminer/extension/admin/gui/: AIHubConnectionGUIProvider.java  AIHubConnectionGui.java  RTSAConnectionGUIProvider.java  RTSAConnectionGui.java
WP3/tuc/tuc-rtsa-extension/src/main/java/com/rapidminer/extension/admin/serialization/: TableSerializer.java
WP3/tuc/tuc-rtsa-extension/src/main/resources/com/rapidminer/extension/resources/: OperatorsAdminTools.xml  edge_processing.xml  groupsAdminTools.properties  ioobjectsAdminTools.xml  parserulesAdminTools.xml
WP3/tuc/tuc-rtsa-extension/src/main/resources/com/rapidminer/extension/resources/i18n/: GUIAdminTools.properties  OperatorsDocAdminTools.xml  UserErrorMessagesAdminTools.properties
src/: commands.jl  common.jl  engine.jl  io.jl  myRL-episim.py
(+141 files in other folders)
