buildscript {
	repositories {
	    mavenCentral()
            maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins { id 'com.rapidminer.extension' version '1.0.7' }

// Define Maven artifact repositories
repositories {
    mavenCentral()
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }

}

extensionConfig {

    // The extension name
    name 'TUC rtsa extension'


    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    //groupId = 'com.rapidminer.extension'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    //vendor = "RapidMiner GmbH"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    //homepage = "www.rapidminer.com"

    // define RapidMiner version and extension dependencies
    dependencies {
        rapidminer '9.9.0'
        //extension namespace: 'text', version: '10.0.0'
    }
}

// Define third party library dependencies
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'commons-lang:commons-lang:2.6'

//    implementation 'com.rapidminer.studio:rapidminer-studio-core:9.9.0'
    implementation files("libs/rmx_admin-ANY-3.0.3.jar")
    implementation files("libs/rapidminer-license-core-4.3.0.jar")
//    implementation files("libs/rmx_text-ANY-11.0.0.jar")

}
allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

