<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="python_scripting:python_transformer" compatibility="10.1.002" expanded="true" height="82" name="Generate prompt" width="90" x="447" y="85">
        <parameter key="editable" value="true"/>
        <parameter key="operator" value="{&#10;  &quot;name&quot;: &quot;Custom Python Transformer&quot;,&#10;  &quot;dropSpecial&quot;: false,&#10;  &quot;parameters&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;query&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;An example of a categorical parameter\.&quot;,&#10;      &quot;value&quot;: &quot;Tell me about the incident in the messages\.&quot;,&#10;      &quot;optional&quot;: true&#10;    },    &#10;    {&#10;      &quot;name&quot;: &quot;qa_response_language&quot;,&#10;      &quot;type&quot;: &quot;category&quot;,&#10;      &quot;description&quot;: &quot;Choose a language to receive response in\. English, Spanish, Catalan, German&quot;,&#10;      &quot;categories&quot;: [&#10;        &quot;English&quot;,&#10;        &quot;Spanish&quot;,&#10;        &quot;Catalan&quot;,&#10;        &quot;German&quot;&#10;      ],&#10;      &quot;value&quot;: &quot;English&quot;&#10;    },&#10;     {&#10;      &quot;name&quot;: &quot;summarise&quot;,&#10;      &quot;type&quot;: &quot;boolean&quot;,&#10;      &quot;description&quot;: &quot;Summarise the incident\. If True, query parameter not required\.&quot;,&#10;      &quot;value&quot;: true&#10;    }&#10;  ],&#10;  &quot;inputs&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;data&quot;,&#10;      &quot;type&quot;: &quot;table&quot;&#10;    }&#10;  ],&#10;  &quot;outputs&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;out&quot;,&#10;      &quot;type&quot;: &quot;table&quot;&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;through&quot;,&#10;      &quot;type&quot;: &quot;table&quot;&#10;    }&#10;  ]&#10;}.from pandas import DataFrame&#10;&#10;# Mandatory main function\. This example expects a single input followed by the&#10;# parameter dictionary\.&#10;def rm_main(data, parameters):&#10;&#9;template_texts = &quot;&quot;&#10;&#9;for i, text in enumerate(data['tweet_text']\.to_list()):&#10;&#9;&#9;template_texts += f'{i+1}\. {text} \\n'&#10;&#10;&#9;if parameters['summarise']:&#10;&#9;&#9;prompt = &quot;The documents below describe a developing disaster event\. &quot;+\\&#10;&#9;&#9;&#9;    &quot;Based on these documents, write a brief summary in the form of a paragraph, &quot;+\\&#10;&#9;&#9;&#9;    &quot;highlighting the most crucial information\. &quot;+\\&#10;&#9;              f&quot;Reply ONLY in {parameters['qa_response_language']} regardless of the language in the documents\.\\n&quot;+\\&#10;&#9;              f&quot;Documents: {template_texts\.strip()}&quot;&#10;&#9;else:&#10;&#9;&#9;prompt = &quot;For the following query and documents, &quot;+\\&#10;&#9;              &quot;try to answer the given query using only the documents\. &quot;+\\&#10;&#9;              &quot;If the answer is not in the documents, state that\. &quot;+\\&#10;&#9;              &quot;Refer to documents in your response using their numbers\. &quot;+\\&#10;&#9;              f&quot;Reply ONLY in {parameters['qa_response_language']} regardless of the language in the documents\. &quot;+\\&#10;&#9;              f&quot;\\nQuery:\\n{parameters['query']}\\nDocuments:\\n{template_texts\.strip()}&quot;&#10;&#9;&#9;&#10;&#9;table = DataFrame({&#10;&#9;&#9;'prompt': [prompt]&#10;&#9;})&#10;&#10;&#9;return table, data&#10;"/>
        <parameter key="use_default_python" value="false"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="conda_environment" value="rm_genai"/>
        <parameter key="query" value="Tell me about the incident in the messages."/>
        <parameter key="qa_response_language" value="English"/>
        <parameter key="summarise" value="false"/>
      </operator>
      <connect from_port="input 1" to_op="Generate prompt" to_port="data"/>
      <connect from_op="Generate prompt" from_port="out" to_port="result 1"/>
      <connect from_op="Generate prompt" from_port="through" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
