<?xml version="1.0" encoding="UTF-8"?><process version="10.4.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key/>
        <value/>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="10.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="python_scripting:python_transformer" compatibility="10.1.002" expanded="true" height="68" name="Create XML" width="90" x="246" y="85">
        <parameter key="editable" value="true"/>
        <parameter key="operator" value="{&#10;  &quot;name&quot;: &quot;Custom Python Transformer&quot;,&#10;  &quot;dropSpecial&quot;: false,&#10;  &quot;parameters&quot;: [&#10;       {&#10;      &quot;name&quot;: &quot;vaccinated&quot;,&#10;      &quot;type&quot;: &quot;category&quot;,&#10;      &quot;description&quot;: &quot;An example of a categorical parameter\.&quot;,&#10;      &quot;categories&quot;: [&#10;        &quot;fully_vaccinated&quot;,&#10;        &quot;mildly_vaccinated&quot;,&#10;        &quot;non_vaccinated&quot;&#10;      ],&#10;      &quot;value&quot;: &quot;fully_vaccinated&quot;&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;multiplicity_of_infection&quot;,&#10;      &quot;type&quot;: &quot;integer&quot;,&#10;      &quot;description&quot;: &quot;This is an example of an mandatory integer parameter with a default value 100\.&quot;,&#10;      &quot;value&quot;: 1&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;patient_type&quot;,&#10;      &quot;type&quot;: &quot;category&quot;,&#10;      &quot;description&quot;: &quot;An example of a categorical parameter\.&quot;,&#10;      &quot;categories&quot;: [&#10;&#9;&#9;&quot;Mild&quot;,&#10;&#9;&#9;&quot;Severe&quot;,&#10;&#9;&#9;&quot;Wild Type&quot;,&#10;&#9;&#9;&quot;Mild KO&quot;,&#10;&#9;&#9;&quot;Severe KO&quot;,&#10;&#9;&#9;&quot;Wild Type KO&quot;,&#10;&#9;&#9;&quot;Mild FADDKO&quot;,&#10;&#9;&#9;&quot;Severe FADDKO&quot;,&#10;&#9;&#9;&quot;Wild Type FADDKO&quot;,&#10;&#9;&#9;&quot;Mild P38KO&quot;,&#10;&#9;&#9;&quot;Severe P38KO&quot;,&#10;&#9;&#9;&quot;Wild Type P38KO&quot;&#10;      ],&#10;      &quot;value&quot;: &quot;Wild Type&quot;&#10;    },&#10;    {&quot;name&quot;: &quot;kafka_topic_in&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;An example of a categorical parameter\.&quot;,&#10;      &quot;value&quot;: &quot;pb_drug&quot;&#10;    },&#10;    {&quot;name&quot;: &quot;kafka_topic_out&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;An example of a categorical parameter\.&quot;,&#10;      &quot;value&quot;: &quot;pb_results&quot;&#10;    },&#10;    {&quot;name&quot;: &quot;kafka_topic_kill&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;An example of a categorical parameter\.&quot;,&#10;      &quot;value&quot;: &quot;etsc_out&quot;&#10;    },&#10;    {&quot;name&quot;: &quot;kafka_topic_etsc&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;An example of a categorical parameter\.&quot;,&#10;      &quot;value&quot;: &quot;etsc_in&quot;&#10;    },&#10;    {&quot;name&quot;: &quot;broker&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;An example of a categorical parameter\.&quot;,&#10;      &quot;value&quot;: &quot;server\.crexdata\.eu:9092&quot;&#10;    },&#10;    {&quot;name&quot;: &quot;sim_id&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;An example of a categorical parameter\.&quot;,&#10;      &quot;value&quot;: &quot;sim_1&quot;&#10;    },&#10;     {&quot;name&quot;: &quot;enable_kafka&quot;,&#10;      &quot;type&quot;: &quot;boolean&quot;,&#10;      &quot;value&quot;: &quot;false&quot;&#10;    }&#10;  ],&#10;  &quot;outputs&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;out&quot;,&#10;      &quot;type&quot;: &quot;file&quot;&#10;    }&#10;  ]&#10;}.import xml\.etree\.ElementTree as ET&#10;from pandas import DataFrame&#10;import subprocess&#10;import os&#10;vaccinated_scenarios = {&#10;        'fully_vaccinated': {&#10;            'number_of_CD8_Tcells': 100,&#10;            'number_of_CD4_Tcells': 100,&#10;            'number_of_DCs': 50,&#10;            'BN_init': 5000,&#10;            'Ig_init': 1000,&#10;            'Ig_recuitment': 5,&#10;            'Ig_degradation': 0\.0005,&#10;            'Ig_neutralization_rate': 10,&#10;            'BCell_activation': 0\.01,&#10;            'BCell_DC_proliferation': 0\.01,&#10;            'PCell_recuitment': 0\.001,&#10;            'TC_activation': 0\.01,&#10;            'DC_induced_CD8_proliferation': 0\.01,&#10;            'max_activation_TC': 0\.01,&#10;            'DC_leave_prob': 0\.00001,&#10;            'virions_needed_for_DC_activation': 5,&#10;            'interferon_secretion_rate_via_infection': 0\.1,&#10;            'activated_cytokine_secretion_rate': 20,&#10;        },&#10;        'mildly_vaccinated': {&#10;            'number_of_CD8_Tcells': 50,&#10;            'number_of_CD4_Tcells': 50,&#10;            'number_of_DCs': 30,&#10;            'BN_init': 2500,&#10;            'Ig_init': 500,&#10;            'Ig_recuitment': 2,&#10;            'Ig_degradation': 0\.0008,&#10;            'Ig_neutralization_rate': 5,&#10;            'BCell_activation': 0\.005,&#10;            'BCell_DC_proliferation': 0\.005,&#10;            'PCell_recuitment': 0\.0005,&#10;            'TC_activation': 0\.005,&#10;            'DC_induced_CD8_proliferation': 0\.005,&#10;            'max_activation_TC': 0\.005,&#10;            'DC_leave_prob': 0\.00002,&#10;            'virions_needed_for_DC_activation': 7,&#10;            'interferon_secretion_rate_via_infection': 0\.05,&#10;            'activated_cytokine_secretion_rate': 10,&#10;        },&#10;        'non_vaccinated': {&#10;            'number_of_CD8_Tcells': 0,&#10;            'number_of_CD4_Tcells': 0,&#10;            'number_of_DCs': 28,&#10;            'BN_init': 1000,&#10;            'Ig_init': 0,&#10;            'Ig_recuitment': 1,&#10;            'Ig_degradation': 0\.00139,&#10;            'Ig_neutralization_rate': 3,&#10;            'BCell_activation': 0\.0021,&#10;            'BCell_DC_proliferation': 0\.002,&#10;            'PCell_recuitment': 0\.0002,&#10;            'TC_activation': 0\.001,&#10;            'DC_induced_CD8_proliferation': 0\.00208,&#10;            'max_activation_TC': 0\.0018,&#10;            'DC_leave_prob': 0\.000033,&#10;            'virions_needed_for_DC_activation': 10,&#10;            'interferon_secretion_rate_via_infection': 0\.01,&#10;            'activated_cytokine_secretion_rate': 10,&#10;        }&#10;    }&#10;def modify_xml(xml_path, output_path, patient_type=None,vaccinated = False,virus=0,enable_kafka=True,sim_id=&quot;sim_1&quot;):&#10;    tree = ET\.parse(xml_path)&#10;    root = tree\.getroot()&#10;    &#10;    # Define model mappings based on patient type&#10;    model_mappings = {&#10;        &quot;Mild&quot;: [&quot;epithelial_cell_C141&quot;, &quot;macrophage_C141&quot;],&#10;        &quot;Severe&quot;: [&quot;epithelial_cell_C143&quot;, &quot;macrophage_C143&quot;],&#10;        &quot;Wild Type&quot;: [&quot;epithelial_cell_2025&quot;, &quot;macrophage_2025&quot;],&#10;        &quot;Mild KO&quot;: [&quot;epithelial_cell_C141_FADDko&quot;, &quot;macrophage_C141_p38ko&quot;],&#10;        &quot;Severe KO&quot;: [&quot;epithelial_cell_C143_FADDko&quot;, &quot;macrophage_C143_p38ko&quot;],&#10;        &quot;Wild Type KO&quot;: [&quot;epithelial_cell_2025_FADDko&quot;, &quot;macrophage_2025_p38ko&quot;],&#10;        &quot;Mild FADDKO&quot;: [&quot;epithelial_cell_C141_FADDko&quot;, &quot;macrophage_C141&quot;],&#10;        &quot;Severe FADDKO&quot;: [&quot;epithelial_cell_C143_FADDko&quot;, &quot;macrophage_C143&quot;],&#10;        &quot;Wild Type FADDKO&quot;: [&quot;epithelial_cell_2025_FADDko&quot;, &quot;macrophage_2025&quot;],&#10;        &quot;Mild P38KO&quot;: [&quot;epithelial_cell_C141&quot;, &quot;macrophage_C141&quot;],&#10;        &quot;Severe P38KO&quot;: [&quot;epithelial_cell_C143&quot;, &quot;macrophage_C143&quot;],&#10;        &quot;Wild Type P38KO&quot;: [&quot;epithelial_cell_2025&quot;, &quot;macrophage_2025&quot;]&#10;    }&#10;    &#10;    if patient_type in model_mappings:&#10;        print(patient_type)&#10;        selected_models = model_mappings[patient_type]&#10;        &#10;        for cell_definition in root\.findall(&quot;\.//cell_definition[@name='lung epithelium']&quot;):&#10;            intracellular = cell_definition\.find(&quot;\.//intracellular&quot;)&#10;    &#10;            if intracellular is not None:&#10;                cfg_filename = intracellular\.find('cfg_filename')&#10;                if cfg_filename is not None:&#10;                    cfg_filename\.text = '\./config/boolean_network/' + selected_models[0] + '\.cfg'  # New filename path&#10;        for cell_definition in root\.findall(&quot;\.//cell_definition[@name='macrophage']&quot;):&#10;            intracellular = cell_definition\.find(&quot;\.//intracellular&quot;)&#10;    &#10;            if intracellular is not None:&#10;                cfg_filename = intracellular\.find('cfg_filename')&#10;                if cfg_filename is not None:&#10;                    cfg_filename\.text = '\./config/boolean_network/' + selected_models[1] + '\.cfg'  # New filename path&#10;    multiplicity_element = root\.find(&quot;\.//user_parameters//multiplicity_of_infection&quot;)&#10;    enable_kafka_val = root\.find(&quot;\.//user_parameters//enable_kafka&quot;)&#10;    sim = root\.find(&quot;\.//user_parameters//sim_id&quot;)&#10;    if enable_kafka is not None:&#10;        enable_kafka_val\.text=str(enable_kafka)&#10;    if sim is not None:&#10;        &#10;        print(&quot;mpika&quot;)&#10;        sim\.text = str(sim_id)  # Set the new value (convert virus to string if necessary)&#10;    if multiplicity_element is not None:&#10;        &#10;        print(&quot;mpika&quot;)&#10;        multiplicity_element\.text = str(virus)  # Set the new value (convert virus to string if necessary)&#10;    for param, value in vaccinated_scenarios[vaccinated]\.items():&#10;        user_params = root\.find(&quot;\.//user_parameters&quot;)&#10;        elem = user_params\.find(param)&#10;        if elem is not None:&#10;            elem\.text = str(value)&#10;        else:&#10;            for cell_definition in root\.findall(&quot;\.//cell_definition[@name='default']&quot;):&#10;                custom = cell_definition\.find(&quot;\.//custom_data&quot;)&#10;                elem =custom\.find(param)&#10;                if elem is not None:&#10;                    elem\.text = str(value)&#10;                else:&#10;                    print(f&quot;Warning: Parameter '{param}' not found in XML\.&quot;)&#10;            &#10;    # user_parameters//div_initialization//multiplicity_of_infection&#10;    # Save modified XML&#10;    tree\.write(output_path)&#10;    # return tree &#10;    print(f&quot;Modified XML saved to {output_path}&quot;)&#10;&#10;&#10;# Example usage&#10;&#10;&#10;# Mandatory main function\. This example expects a single input followed by the&#10;# parameter dictionary\.&#10;def rm_main(parameters):&#10;&#9;# Create a new data frame containing parameters\.&#10;    # table = DataFrame({&#10;    #     'Key': list(parameters\.keys()),&#10;    #     'Value': list(parameters\.values())&#10;    # })&#10;    # print(table[&quot;parameters&quot;])/&#10;    print(os\.getcwd())&#10;    print(parameters['patient_type'])&#10;    file = os\.getcwd() + &quot;/input\.xml&quot;&#10;    modify_xml(&quot;\./PhysiCell_Code/config/input\.xml&quot;, file, patient_type = parameters['patient_type'], vaccinated=parameters[&quot;vaccinated&quot;], virus=parameters[&quot;multiplicity_of_infection&quot;],enable_kafka = parameters[&quot;enable_kafka&quot;],sim_id=parameters['sim_id'])&#10;    print(f&quot;{file} file to be saved&quot;)&#10;    #run(file)&#10;    #print(f&quot;{data} data to be returned&quot;)&#10;&#9;# Return the new data frame and pass through the input data\.&#10;    return file&#10;    &#10;    &#10;"/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="vaccinated" value="non_vaccinated"/>
        <parameter key="multiplicity_of_infection" value="100"/>
        <parameter key="patient_type" value="Wild Type"/>
        <parameter key="kafka_topic_in" value="pb_drug"/>
        <parameter key="kafka_topic_out" value="pb_results"/>
        <parameter key="kafka_topic_kill" value="etsc_out"/>
        <parameter key="kafka_topic_etsc" value="etsc_in"/>
        <parameter key="broker" value="server.crexdata.eu:9192"/>
        <parameter key="sim_id" value="sim_2"/>
        <parameter key="enable_kafka" value="true"/>
      </operator>
      <operator activated="true" class="python_scripting:execute_python" compatibility="10.1.002" expanded="true" height="103" name="Run PhysiBoSS" width="90" x="514" y="85">
        <parameter key="script" value="import pandas&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none),&#10;#     or the number of input ports plus one if &quot;use macros&quot; parameter is set&#10;# if you want to use macros, use this instead and check &quot;use macros&quot; parameter:&#10;#def rm_main(data,macros):&#10;def rm_main(data):&#10;    print('Hello, world!')&#10;    # output can be found in Log View&#10;    print(type(data))&#10;&#10;    #your code goes here&#10;&#10;    #for example:&#10;    data2 = pandas.DataFrame([3,5,77,8])&#10;&#10;    # connect 2 output ports to see the results&#10;    return data, data2"/>
        <parameter key="script_file" value="/home/tntiniak/Documents/AltairRapidMiner/AI Studio/Projects/CREXDATA/workflows/BSC/multiscale_modelling/scripts/exec_physiboss.py"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="use_macros" value="false"/>
      </operator>
      <connect from_op="Create XML" from_port="out" to_op="Run PhysiBoSS" to_port="input 1"/>
      <connect from_op="Run PhysiBoSS" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="420" y="308">creates and runs a physiboss on your local mmachine.&lt;br/&gt;</description>
    </process>
  </operator>
</process>
