version=0.8.0-SNAPSHOT
rapidminerVersion=10.1.1

kafkaConnectorVersion=0.3.2

browserVersion=9.9.0-all

flinkVersion=1.9.2
flinkScalaVersion=2.11

sparkVersion=2.4.5
sparkScalaVersion=2.11

#raap = RapidMiner-as-a-Plugin
raapCoreVersion=10.1.1
raapLicense=4.3.0
pf4jVersion=3.6.0